name=vovagorodok_ArduinoBuzzer
version=1.0.0
author=vovagorodok
maintainer=vovagorodok <vovagorodok2@gmail.com>
sentence=Simple buzzer
paragraph=Simple buzzer that can play notes sequence without main thread time blocking
category=Hardware
url=https://github.com/vovagorodok/ArduinoBuzzer
includes=ArduinoBuzzer.h
architectures=*
